# maven-rpm-test

./: maven-rpm-test.service  maven-rpm-test.sh  pom.xml
